/* GLOBAL STYLING */

:root {
  --dark-teal: #022730;
  --light-teal: #5fb9b6;
}

html {
  position: relative;
}

body {
  font-size: 1rem;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0.0225rem;
}

h1 {
  font-weight: 700;
  font-size: 2.5rem;
}

h2 {
  font-weight: 500;
  font-size: 2.5rem;
}

h3 {
  font-weight: 500;
  font-size: 1.75rem;
}

img {
  max-width: 100%;
}

.bg-teal {
  background-color: var(--dark-teal);
}

.color-white {
  color: white;
}

.mt-100 {
  margin-top: 6.875rem;
}

.mb-80 {
  margin-bottom: 5rem;
}

.mb-200 {
  margin-bottom: 6.875rem;
}

.mtb-100 {
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
}

.mtb-80 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.ptb-80 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.mlr-10 {
  margin-left: 10%;
  margin-right: 10%;
}

.width280 {
  width: 17.5rem;
}

.m5 {
  margin-left: auto;
  margin-right: auto;
}

.max8 {
  max-width: 57rem;
}

.max-40 {
  width: 40%;
}

.max-50 {
  width: 50%;
}

.max-60 {
  width: 60%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-left {
  text-align: left;
}

/* BASE PAGE STYLING */

.hero-container {
  background-color: #277d94;
  position: relative;
  color: white;
  text-align: center;
  padding: 5% 20%;
  margin-bottom: 100px;
}

.hero-signoff {
  margin: 64px auto 0;
  display: inline-block;
  text-align: left;
}

.hero-signoff__contents {
  display: flex;
  flex-wrap: wrap;
}
.hero-signoff__contents img {
  height: 100px;
  margin-right: 32px;
}

.hero-signoff__text img {
  width: 242px;
  object-fit: contain;
  margin: 0;
}

.hero-signoff__text p {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 700;
}

.card {
  text-align: left;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 10%;
  color: var(--dark-teal);
  height: 400px;
}

.card--reverse {
  flex-direction: row-reverse;
}

.card__text {
  width: 29rem;
}

.video-container {
  background-color: var(--dark-teal);
  color: white;
  margin: 100px auto 100px;
  padding: 80px 0;
}

.video-container p {
  padding-top: 454px;
}

.flow-bother-title {
  box-sizing: content-box;
}

.flow-bother-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10%;
  color: var(--dark-teal);
}

.flow-bother-card p {
  margin: 0 auto;
  max-width: 57rem;
}

.flow-bother-card__img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flow-bother-card__img-container img {
  height: auto;
  width: auto;
  max-width: 100%;
  object-fit: contain;
}

.flow-key-markers__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 42px;
  margin: 0 5%;
}

.flow-key-markers__block img {
  height: 80px;
  width: 80px;
  object-fit: contain;
}

.flow-key-markers__block p {
  width: 80%;
  margin: 0 auto;
}

.flow-key-markers__block h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.iris-impact-container {
  display: flex;
  justify-content: space-around;
  color: white;
  background-color: var(--dark-teal);
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: left;
  margin: 5rem 0;
}

.iris-impact-container img {
  object-fit: contain;
  max-width: 100%;
}

.iris-impact-container div {
  max-width: 35rem;
}

.wave-container__titles p {
  cursor: pointer;
  opacity: 50%;
  flex-basis: 33.33%;
  padding-bottom: 1rem;
}

.wave-container__titles p:hover {
  opacity: 100%;
}

.wave-container img {
  display: none;
  max-width: 100%;
}

.wave-container__text {
  display: none;
}

.active {
  display: block !important;
}

p.active {
  opacity: 100%;
  border-bottom: 2px solid var(--light-teal);
}

.improve-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title img"
    "text img";
  grid-column-gap: 1.5rem;
  padding-left: 10%;
  padding-right: 10%;
  text-align: left;
}

.improve-container p {
  margin: 0;
}

.improve-container__title {
  grid-area: title;
  align-self: end;
}

.improve-container__text {
  grid-area: text;
  align-self: start;
}

.improve-container__image {
  grid-area: img;
  justify-self: right;
}

.improve-container__image img {
  max-width: 100%;
}

.improve-container:nth-child(even) {
  grid-template-areas:
    "img title"
    "img text";
}

.improve-container:nth-child(even) .improve-container__image {
  grid-area: img;
  justify-self: left;
}

.improve-container__relax {
  background-color: var(--dark-teal);
  color: white;
}

.improve-container__image-relax {
  position: relative;
}

.improve-container__image-relax::after {
  display: block;
  position: absolute;
  top: 0%;
  background: var(--dark-teal);
  background: var(--dark-teal);
  background: radial-gradient(
    circle,
    rgba(2, 39, 48, 0) 0%,
    rgba(2, 39, 48, 0) 50%,
    rgba(2, 39, 48, 1) 65%,
    rgba(2, 39, 48, 1) 100%
  );
  height: 100%;
  width: 100%;
  content: "";
}

.experience-container {
  padding: 5rem;
}

.experience-container h3 {
  font-weight: 300;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
}

.filler-block {
  height: 100vh;
}

#a1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#a2 {
  width: 135px;
  height: 76px;
  margin: 0 auto 64px;
}

#a3 {
  width: 280px;
  height: 280px;
}

#a4 {
  width: 280px;
  height: 280px;
}

#a5 {
  width: 280px;
  height: 280px;
}

/* TEST PAGE STYLING */

.test-container {
  height: 100%;
  background-color: salmon;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.lower-container {
  background-color: slateblue;
  padding: 100px;
}

.lower-container-new {
  background-color: yellowgreen;
  padding: 100px;
  height: 4000px;
}

.test-block {
  width: 200px;
  height: 200px;
  background-color: sienna;
}

.lower__test-block {
  width: 200px;
  height: 200px;
  background-color: sienna;
  margin: 200px auto;
}

.lower__test-block-new {
  width: 200px;
  height: 200px;
  background-color: sienna;
  margin: 0 auto;
}

.steelblue {
  background-color: steelblue;
}

.wheat {
  background-color: wheat;
}

.side-1 {
  position: absolute;
  width: 50vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: royalblue;
  z-index: 1;
  text-align: right;
}

.side-2 {
  position: absolute;
  width: 50vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: rosybrown;
  z-index: 1;
  text-align: left;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 1rem;
  }

  h1,
  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  .mtb-80 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .mb-80 {
    margin-bottom: 2.5rem;
  }

  .center {
    margin-left: 0;
    margin-right: 0;
  }

  .hide {
    display: none;
  }

  .mlr-10,
  .center {
    margin-left: 5%;
    margin-right: 5%;
  }

  .card,
  .flow-bother-card {
    margin: 0 5%;
    height: auto;
  }

  .flow-bother-title {
    padding: 5%;
  }

  .flow-bother-card__img-container {
    height: auto;
    padding-top: 5%;
  }

  .card__text,
  .card__animation-container,
  .flow-key-markers__block p {
    width: 100%;
  }

  .max-50,
  .max-40,
  .max-60 {
    width: auto;
  }

  .hero-container,
  .experience-container {
    padding: 5%;
  }

  .m5 {
    margin-left: 2.5%;
    margin-right: 2.5%;
    /* margin: auto 5%; */
  }

  .hero-signoff__contents {
    text-align: center;
    justify-content: center;
  }

  .hero-signoff__contents img {
    margin-right: 0;
  }

  .flow-key-markers__container {
    grid-template-columns: 1fr;
  }

  .iris-impact-container {
    padding: 2.5rem 1rem;
    margin: 2.5rem 0;
    flex-direction: column-reverse;
  }

  .iris-impact-container h2 {
    text-align: center;
  }

  .improve-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "img"
      "text";
    padding: 2.5rem 5% 0;
    row-gap: 1rem;
  }

  .improve-container:nth-child(even),
  .improve-container:last-child {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "text"
      "img";
  }

  .improve-container h3 {
    margin: 0;
  }
}
